.footer {
  background: #ebebeb;
  padding: 140px 0;
  position: relative;

  .button-backTop {
    position: absolute;
    left: 48%;
    top: -36px;

    @media only screen and (max-width: 993px) {
      left: 45%;
    }
  }

  a {
    color: #555555;
    text-decoration: none;
    font-size: 12px;
    font-family: 'helvetica';

    &:hover {
      opacity: 0.9;
    }
  }

  p {
    line-height: 1.43em;
    color: #555555;
  }

  .teaser {
    display: table-cell;
    height: 120px;
    vertical-align: middle;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    align-items: center;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    img {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}
